{
    "name": "atatus-spa",
    "version": "4.6.3",
    "description": "Atatus Real User Monitoring and error tracking for single page applications",
    "url": "https://www.atatus.com",
    "homepage": "https://www.atatus.com",
    "author": {
        "name": "Atatus",
        "email": "hello@atatus.com"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:atatus/atatus-spa.git"
    },
    "main": "atatus-spa.min.js",
    "types": "./atatus.d.ts",
    "keywords": [
        "atatus",
        "rum",
        "spa",
        "error",
        "exception",
        "tracking"
    ],
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {}
}

